{
  "name": "typetalk-js",
  "version": "0.1.3",
  "main": "typetalk.js",
  "ignore": [
    "**/.*",
    "**/*.txt",
    "**/*.md",
    "components/",
    "example/",
    "node_modules/",
    "test/",
    "AUTHORS.txt",
    "component.json",
    "Gruntfile.js",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "bluebird": "~1.2.4"
  }
}
